{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "noEmit": true,
    "rootDir": "./",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true
  }
}
